name: pskatr
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python>=3.10
  - pytorch>=2.4
  - hydra-core
  - einops
  - tensorboard
  - matplotlib
  - pip
  - pip:
    - FrEIA
    - torchsort
